[14-Jan-2024 06:04:19 UTC] Sync process for Gutenberg Blocks has started.
[14-Jan-2024 06:04:19 UTC] CATEGORY: Storing in option ast-block-templates-categories
[14-Jan-2024 06:04:19 UTC] BLOCK: Requests count 8
[14-Jan-2024 06:04:19 UTC] BLOCK: Importing request 1 ..
[14-Jan-2024 06:04:19 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=1&wireframe=yes
[14-Jan-2024 06:04:19 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[14-Jan-2024 06:04:20 UTC] BLOCK: Completed request 1
[14-Jan-2024 06:04:20 UTC] BLOCK: Importing request 2 ..
[14-Jan-2024 06:04:20 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=2&wireframe=yes
[14-Jan-2024 06:04:20 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[14-Jan-2024 06:04:21 UTC] BLOCK: Completed request 2
[14-Jan-2024 06:04:21 UTC] BLOCK: Importing request 3 ..
[14-Jan-2024 06:04:21 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=3&wireframe=yes
[14-Jan-2024 06:04:21 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[14-Jan-2024 06:04:22 UTC] BLOCK: Completed request 3
[14-Jan-2024 06:04:22 UTC] BLOCK: Importing request 4 ..
[14-Jan-2024 06:04:22 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=4&wireframe=yes
[14-Jan-2024 06:04:22 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[14-Jan-2024 06:04:22 UTC] BLOCK: Completed request 4
[14-Jan-2024 06:04:22 UTC] BLOCK: Importing request 5 ..
[14-Jan-2024 06:04:22 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=5&wireframe=yes
[14-Jan-2024 06:04:23 UTC] BLOCK: Storing in option ast-block-templates-blocks-5
[14-Jan-2024 06:04:23 UTC] BLOCK: Completed request 5
[14-Jan-2024 06:04:23 UTC] BLOCK: Importing request 6 ..
[14-Jan-2024 06:04:23 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=6&wireframe=yes
[14-Jan-2024 06:04:23 UTC] BLOCK: Storing in option ast-block-templates-blocks-6
[14-Jan-2024 06:04:23 UTC] BLOCK: Completed request 6
[14-Jan-2024 06:04:23 UTC] BLOCK: Importing request 7 ..
[14-Jan-2024 06:04:23 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=7&wireframe=yes
[14-Jan-2024 06:04:24 UTC] BLOCK: Storing in option ast-block-templates-blocks-7
[14-Jan-2024 06:04:24 UTC] BLOCK: Completed request 7
[14-Jan-2024 06:04:24 UTC] BLOCK: Importing request 8 ..
[14-Jan-2024 06:04:24 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=8&wireframe=yes
[14-Jan-2024 06:04:25 UTC] BLOCK: Storing in option ast-block-templates-blocks-8
[14-Jan-2024 06:04:25 UTC] BLOCK: Completed request 8
[14-Jan-2024 06:04:25 UTC] SITE: Getting Total Sites
[14-Jan-2024 06:04:25 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg&per_page=30
[14-Jan-2024 06:04:25 UTC] SITE: Request count 7
[14-Jan-2024 06:04:25 UTC] SITE: Importing request 1 ..
[14-Jan-2024 06:04:25 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=1&page-builder=gutenberg
[14-Jan-2024 06:04:25 UTC] SITE: Storing in option ast-block-templates-sites-1
[14-Jan-2024 06:04:26 UTC] SITE: Completed request 1
[14-Jan-2024 06:04:26 UTC] SITE: Importing request 2 ..
[14-Jan-2024 06:04:26 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=2&page-builder=gutenberg
[14-Jan-2024 06:04:26 UTC] SITE: Storing in option ast-block-templates-sites-2
[14-Jan-2024 06:04:26 UTC] SITE: Completed request 2
[14-Jan-2024 06:04:26 UTC] SITE: Importing request 3 ..
[14-Jan-2024 06:04:26 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=3&page-builder=gutenberg
[14-Jan-2024 06:04:26 UTC] SITE: Storing in option ast-block-templates-sites-3
[14-Jan-2024 06:04:26 UTC] SITE: Completed request 3
[14-Jan-2024 06:04:26 UTC] SITE: Importing request 4 ..
[14-Jan-2024 06:04:26 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=4&page-builder=gutenberg
[14-Jan-2024 06:04:27 UTC] SITE: Storing in option ast-block-templates-sites-4
[14-Jan-2024 06:04:27 UTC] SITE: Completed request 4
[14-Jan-2024 06:04:27 UTC] SITE: Importing request 5 ..
[14-Jan-2024 06:04:27 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=5&page-builder=gutenberg
[14-Jan-2024 06:04:27 UTC] SITE: Storing in option ast-block-templates-sites-5
[14-Jan-2024 06:04:27 UTC] SITE: Completed request 5
[14-Jan-2024 06:04:27 UTC] SITE: Importing request 6 ..
[14-Jan-2024 06:04:27 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=6&page-builder=gutenberg
[14-Jan-2024 06:04:27 UTC] SITE: Storing in option ast-block-templates-sites-6
[14-Jan-2024 06:04:27 UTC] SITE: Completed request 6
[14-Jan-2024 06:04:27 UTC] SITE: Importing request 7 ..
[14-Jan-2024 06:04:27 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=7&page-builder=gutenberg
[14-Jan-2024 06:04:28 UTC] SITE: Storing in option ast-block-templates-sites-7
[14-Jan-2024 06:04:28 UTC] SITE: Completed request 7
[14-Jan-2024 06:04:28 UTC] Sync process for Gutenberg Blocks is done.
[14-Jan-2024 06:04:28 UTC] BLOCK: Getting Server Custimizer CSS
[14-Jan-2024 06:04:28 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/get-customizer-css
[14-Jan-2024 06:04:45 UTC] Blocks are up to date.
[15-Jan-2024 06:30:48 UTC] Sync process for Gutenberg Blocks has started.
[15-Jan-2024 06:30:48 UTC] CATEGORY: Storing in option ast-block-templates-categories
[15-Jan-2024 06:30:48 UTC] BLOCK: Requests count 8
[15-Jan-2024 06:30:48 UTC] BLOCK: Importing request 1 ..
[15-Jan-2024 06:30:48 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=1&wireframe=yes
[15-Jan-2024 06:30:49 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[15-Jan-2024 06:30:49 UTC] BLOCK: Completed request 1
[15-Jan-2024 06:30:49 UTC] BLOCK: Importing request 2 ..
[15-Jan-2024 06:30:49 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=2&wireframe=yes
[15-Jan-2024 06:30:50 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[15-Jan-2024 06:30:50 UTC] BLOCK: Completed request 2
[15-Jan-2024 06:30:50 UTC] BLOCK: Importing request 3 ..
[15-Jan-2024 06:30:50 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=3&wireframe=yes
[15-Jan-2024 06:30:51 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[15-Jan-2024 06:30:51 UTC] BLOCK: Completed request 3
[15-Jan-2024 06:30:51 UTC] BLOCK: Importing request 4 ..
[15-Jan-2024 06:30:51 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=4&wireframe=yes
[15-Jan-2024 06:30:51 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[15-Jan-2024 06:30:51 UTC] BLOCK: Completed request 4
[15-Jan-2024 06:30:51 UTC] BLOCK: Importing request 5 ..
[15-Jan-2024 06:30:51 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=5&wireframe=yes
[15-Jan-2024 06:30:52 UTC] BLOCK: Storing in option ast-block-templates-blocks-5
[15-Jan-2024 06:30:52 UTC] BLOCK: Completed request 5
[15-Jan-2024 06:30:52 UTC] BLOCK: Importing request 6 ..
[15-Jan-2024 06:30:52 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=6&wireframe=yes
[15-Jan-2024 06:30:53 UTC] BLOCK: Storing in option ast-block-templates-blocks-6
[15-Jan-2024 06:30:53 UTC] BLOCK: Completed request 6
[15-Jan-2024 06:30:53 UTC] BLOCK: Importing request 7 ..
[15-Jan-2024 06:30:53 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=7&wireframe=yes
[15-Jan-2024 06:30:54 UTC] BLOCK: Storing in option ast-block-templates-blocks-7
[15-Jan-2024 06:30:54 UTC] BLOCK: Completed request 7
[15-Jan-2024 06:30:54 UTC] BLOCK: Importing request 8 ..
[15-Jan-2024 06:30:54 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=8&wireframe=yes
[15-Jan-2024 06:30:54 UTC] BLOCK: Storing in option ast-block-templates-blocks-8
[15-Jan-2024 06:30:54 UTC] BLOCK: Completed request 8
[15-Jan-2024 06:30:54 UTC] SITE: Getting Total Sites
[15-Jan-2024 06:30:54 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg&per_page=30
[15-Jan-2024 06:30:55 UTC] SITE: Request count 7
[15-Jan-2024 06:30:55 UTC] SITE: Importing request 1 ..
[15-Jan-2024 06:30:55 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=1&page-builder=gutenberg
[15-Jan-2024 06:30:55 UTC] SITE: Storing in option ast-block-templates-sites-1
[15-Jan-2024 06:30:55 UTC] SITE: Completed request 1
[15-Jan-2024 06:30:55 UTC] SITE: Importing request 2 ..
[15-Jan-2024 06:30:55 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=2&page-builder=gutenberg
[15-Jan-2024 06:30:55 UTC] SITE: Storing in option ast-block-templates-sites-2
[15-Jan-2024 06:30:55 UTC] SITE: Completed request 2
[15-Jan-2024 06:30:55 UTC] SITE: Importing request 3 ..
[15-Jan-2024 06:30:55 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=3&page-builder=gutenberg
[15-Jan-2024 06:30:56 UTC] SITE: Storing in option ast-block-templates-sites-3
[15-Jan-2024 06:30:56 UTC] SITE: Completed request 3
[15-Jan-2024 06:30:56 UTC] SITE: Importing request 4 ..
[15-Jan-2024 06:30:56 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=4&page-builder=gutenberg
[15-Jan-2024 06:30:56 UTC] SITE: Storing in option ast-block-templates-sites-4
[15-Jan-2024 06:30:56 UTC] SITE: Completed request 4
[15-Jan-2024 06:30:56 UTC] SITE: Importing request 5 ..
[15-Jan-2024 06:30:56 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=5&page-builder=gutenberg
[15-Jan-2024 06:30:57 UTC] SITE: Storing in option ast-block-templates-sites-5
[15-Jan-2024 06:30:57 UTC] SITE: Completed request 5
[15-Jan-2024 06:30:57 UTC] SITE: Importing request 6 ..
[15-Jan-2024 06:30:57 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=6&page-builder=gutenberg
[15-Jan-2024 06:30:57 UTC] SITE: Storing in option ast-block-templates-sites-6
[15-Jan-2024 06:30:57 UTC] SITE: Completed request 6
[15-Jan-2024 06:30:57 UTC] SITE: Importing request 7 ..
[15-Jan-2024 06:30:57 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=7&page-builder=gutenberg
[15-Jan-2024 06:30:58 UTC] SITE: Storing in option ast-block-templates-sites-7
[15-Jan-2024 06:30:58 UTC] SITE: Completed request 7
[15-Jan-2024 06:30:58 UTC] Sync process for Gutenberg Blocks is done.
[15-Jan-2024 06:30:58 UTC] BLOCK: Getting Server Custimizer CSS
[15-Jan-2024 06:30:58 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/get-customizer-css
[16-Jan-2024 08:02:23 UTC] Sync process for Gutenberg Blocks has started.
[16-Jan-2024 08:02:23 UTC] CATEGORY: Storing in option ast-block-templates-categories
[16-Jan-2024 08:02:23 UTC] BLOCK: Requests count 8
[16-Jan-2024 08:02:23 UTC] BLOCK: Importing request 1 ..
[16-Jan-2024 08:02:23 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=1&wireframe=yes
[16-Jan-2024 08:02:24 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[16-Jan-2024 08:02:24 UTC] BLOCK: Completed request 1
[16-Jan-2024 08:02:24 UTC] BLOCK: Importing request 2 ..
[16-Jan-2024 08:02:24 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=2&wireframe=yes
[16-Jan-2024 08:02:24 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[16-Jan-2024 08:02:25 UTC] BLOCK: Completed request 2
[16-Jan-2024 08:02:25 UTC] BLOCK: Importing request 3 ..
[16-Jan-2024 08:02:25 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=3&wireframe=yes
[16-Jan-2024 08:02:26 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[16-Jan-2024 08:02:26 UTC] BLOCK: Completed request 3
[16-Jan-2024 08:02:26 UTC] BLOCK: Importing request 4 ..
[16-Jan-2024 08:02:26 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=4&wireframe=yes
[16-Jan-2024 08:02:26 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[16-Jan-2024 08:02:26 UTC] BLOCK: Completed request 4
[16-Jan-2024 08:02:26 UTC] BLOCK: Importing request 5 ..
[16-Jan-2024 08:02:26 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=5&wireframe=yes
[16-Jan-2024 08:02:27 UTC] BLOCK: Storing in option ast-block-templates-blocks-5
[16-Jan-2024 08:02:27 UTC] BLOCK: Completed request 5
[16-Jan-2024 08:02:27 UTC] BLOCK: Importing request 6 ..
[16-Jan-2024 08:02:27 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=6&wireframe=yes
[16-Jan-2024 08:02:28 UTC] BLOCK: Storing in option ast-block-templates-blocks-6
[16-Jan-2024 08:02:28 UTC] BLOCK: Completed request 6
[16-Jan-2024 08:02:28 UTC] BLOCK: Importing request 7 ..
[16-Jan-2024 08:02:28 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=7&wireframe=yes
[16-Jan-2024 08:02:29 UTC] BLOCK: Storing in option ast-block-templates-blocks-7
[16-Jan-2024 08:02:29 UTC] BLOCK: Completed request 7
[16-Jan-2024 08:02:29 UTC] BLOCK: Importing request 8 ..
[16-Jan-2024 08:02:29 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=8&wireframe=yes
[16-Jan-2024 08:02:29 UTC] BLOCK: Storing in option ast-block-templates-blocks-8
[16-Jan-2024 08:02:29 UTC] BLOCK: Completed request 8
[16-Jan-2024 08:02:29 UTC] SITE: Getting Total Sites
[16-Jan-2024 08:02:29 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg&per_page=30
[16-Jan-2024 08:02:30 UTC] SITE: Request count 7
[16-Jan-2024 08:02:30 UTC] SITE: Importing request 1 ..
[16-Jan-2024 08:02:30 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=1&page-builder=gutenberg
[16-Jan-2024 08:02:30 UTC] SITE: Storing in option ast-block-templates-sites-1
[16-Jan-2024 08:02:30 UTC] SITE: Completed request 1
[16-Jan-2024 08:02:30 UTC] SITE: Importing request 2 ..
[16-Jan-2024 08:02:30 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=2&page-builder=gutenberg
[16-Jan-2024 08:02:31 UTC] SITE: Storing in option ast-block-templates-sites-2
[16-Jan-2024 08:02:31 UTC] SITE: Completed request 2
[16-Jan-2024 08:02:31 UTC] SITE: Importing request 3 ..
[16-Jan-2024 08:02:31 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=3&page-builder=gutenberg
[16-Jan-2024 08:02:31 UTC] SITE: Storing in option ast-block-templates-sites-3
[16-Jan-2024 08:02:31 UTC] SITE: Completed request 3
[16-Jan-2024 08:02:31 UTC] SITE: Importing request 4 ..
[16-Jan-2024 08:02:31 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=4&page-builder=gutenberg
[16-Jan-2024 08:02:32 UTC] SITE: Storing in option ast-block-templates-sites-4
[16-Jan-2024 08:02:32 UTC] SITE: Completed request 4
[16-Jan-2024 08:02:32 UTC] SITE: Importing request 5 ..
[16-Jan-2024 08:02:32 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=5&page-builder=gutenberg
[16-Jan-2024 08:02:32 UTC] SITE: Storing in option ast-block-templates-sites-5
[16-Jan-2024 08:02:32 UTC] SITE: Completed request 5
[16-Jan-2024 08:02:32 UTC] SITE: Importing request 6 ..
[16-Jan-2024 08:02:32 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=6&page-builder=gutenberg
[16-Jan-2024 08:02:32 UTC] SITE: Storing in option ast-block-templates-sites-6
[16-Jan-2024 08:02:32 UTC] SITE: Completed request 6
[16-Jan-2024 08:02:32 UTC] SITE: Importing request 7 ..
[16-Jan-2024 08:02:32 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=7&page-builder=gutenberg
[16-Jan-2024 08:02:33 UTC] SITE: Storing in option ast-block-templates-sites-7
[16-Jan-2024 08:02:33 UTC] SITE: Completed request 7
[16-Jan-2024 08:02:33 UTC] Sync process for Gutenberg Blocks is done.
[16-Jan-2024 08:02:33 UTC] BLOCK: Getting Server Custimizer CSS
[16-Jan-2024 08:02:33 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/get-customizer-css
[16-Jan-2024 08:02:42 UTC] Sync process for Gutenberg Blocks has started.
[16-Jan-2024 08:02:42 UTC] CATEGORY: Storing in option ast-block-templates-categories
[16-Jan-2024 08:02:42 UTC] BLOCK: Requests count 8
[16-Jan-2024 08:02:42 UTC] BLOCK: Importing request 1 ..
[16-Jan-2024 08:02:42 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=1&wireframe=yes
[16-Jan-2024 08:02:43 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[16-Jan-2024 08:02:43 UTC] BLOCK: Completed request 1
[16-Jan-2024 08:02:43 UTC] BLOCK: Importing request 2 ..
[16-Jan-2024 08:02:43 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=2&wireframe=yes
[16-Jan-2024 08:02:44 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[16-Jan-2024 08:02:44 UTC] BLOCK: Completed request 2
[16-Jan-2024 08:02:44 UTC] BLOCK: Importing request 3 ..
[16-Jan-2024 08:02:44 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=3&wireframe=yes
[16-Jan-2024 08:02:45 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[16-Jan-2024 08:02:45 UTC] BLOCK: Completed request 3
[16-Jan-2024 08:02:45 UTC] BLOCK: Importing request 4 ..
[16-Jan-2024 08:02:45 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=4&wireframe=yes
[16-Jan-2024 08:02:46 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[16-Jan-2024 08:02:46 UTC] BLOCK: Completed request 4
[16-Jan-2024 08:02:46 UTC] BLOCK: Importing request 5 ..
[16-Jan-2024 08:02:46 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=5&wireframe=yes
[16-Jan-2024 08:02:47 UTC] BLOCK: Storing in option ast-block-templates-blocks-5
[16-Jan-2024 08:02:47 UTC] BLOCK: Completed request 5
[16-Jan-2024 08:02:47 UTC] BLOCK: Importing request 6 ..
[16-Jan-2024 08:02:47 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=6&wireframe=yes
[16-Jan-2024 08:02:47 UTC] BLOCK: Storing in option ast-block-templates-blocks-6
[16-Jan-2024 08:02:47 UTC] BLOCK: Completed request 6
[16-Jan-2024 08:02:47 UTC] BLOCK: Importing request 7 ..
[16-Jan-2024 08:02:47 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=7&wireframe=yes
[16-Jan-2024 08:02:48 UTC] BLOCK: Storing in option ast-block-templates-blocks-7
[16-Jan-2024 08:02:48 UTC] BLOCK: Completed request 7
[16-Jan-2024 08:02:48 UTC] BLOCK: Importing request 8 ..
[16-Jan-2024 08:02:48 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=8&wireframe=yes
[16-Jan-2024 08:02:49 UTC] BLOCK: Storing in option ast-block-templates-blocks-8
[16-Jan-2024 08:02:49 UTC] BLOCK: Completed request 8
[16-Jan-2024 08:02:49 UTC] SITE: Getting Total Sites
[16-Jan-2024 08:02:49 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg&per_page=30
[16-Jan-2024 08:02:49 UTC] SITE: Request count 7
[16-Jan-2024 08:02:49 UTC] SITE: Importing request 1 ..
[16-Jan-2024 08:02:49 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=1&page-builder=gutenberg
[16-Jan-2024 08:02:50 UTC] SITE: Storing in option ast-block-templates-sites-1
[16-Jan-2024 08:02:50 UTC] SITE: Completed request 1
[16-Jan-2024 08:02:50 UTC] SITE: Importing request 2 ..
[16-Jan-2024 08:02:50 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=2&page-builder=gutenberg
[16-Jan-2024 08:02:50 UTC] SITE: Storing in option ast-block-templates-sites-2
[16-Jan-2024 08:02:50 UTC] SITE: Completed request 2
[16-Jan-2024 08:02:50 UTC] SITE: Importing request 3 ..
[16-Jan-2024 08:02:50 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=3&page-builder=gutenberg
[16-Jan-2024 08:02:51 UTC] SITE: Storing in option ast-block-templates-sites-3
[16-Jan-2024 08:02:51 UTC] SITE: Completed request 3
[16-Jan-2024 08:02:51 UTC] SITE: Importing request 4 ..
[16-Jan-2024 08:02:51 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=4&page-builder=gutenberg
[16-Jan-2024 08:02:51 UTC] SITE: Storing in option ast-block-templates-sites-4
[16-Jan-2024 08:02:51 UTC] SITE: Completed request 4
[16-Jan-2024 08:02:51 UTC] SITE: Importing request 5 ..
[16-Jan-2024 08:02:51 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=5&page-builder=gutenberg
[16-Jan-2024 08:02:51 UTC] SITE: Storing in option ast-block-templates-sites-5
[16-Jan-2024 08:02:51 UTC] SITE: Completed request 5
[16-Jan-2024 08:02:51 UTC] SITE: Importing request 6 ..
[16-Jan-2024 08:02:51 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=6&page-builder=gutenberg
[16-Jan-2024 08:02:52 UTC] SITE: Storing in option ast-block-templates-sites-6
[16-Jan-2024 08:02:52 UTC] SITE: Completed request 6
[16-Jan-2024 08:02:52 UTC] SITE: Importing request 7 ..
[16-Jan-2024 08:02:52 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=7&page-builder=gutenberg
[16-Jan-2024 08:02:52 UTC] SITE: Storing in option ast-block-templates-sites-7
[16-Jan-2024 08:02:52 UTC] SITE: Completed request 7
[16-Jan-2024 08:02:52 UTC] Sync process for Gutenberg Blocks is done.
[16-Jan-2024 08:02:52 UTC] BLOCK: Getting Server Custimizer CSS
[16-Jan-2024 08:02:52 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/get-customizer-css
[16-Jan-2024 08:44:39 UTC] Cron reschedule event error for hook: rsssl_every_five_minutes_hook, Error code: invalid_schedule, Error message: Event schedule does not exist., Data: {"schedule":"rsssl_five_minutes","args":[],"interval":300}
[16-Jan-2024 11:19:45 UTC] Cron reschedule event error for hook: rsssl_every_three_hours_hook, Error code: invalid_schedule, Error message: Event schedule does not exist., Data: {"schedule":"rsssl_every_three_hours","args":[],"interval":10800}
[17-Jan-2024 12:44:37 UTC] Cron reschedule event error for hook: rsssl_every_day_hook, Error code: invalid_schedule, Error message: Event schedule does not exist., Data: {"schedule":"rsssl_daily","args":[],"interval":86400}
[21-Jan-2024 09:03:39 UTC] Sync process for Gutenberg Blocks has started.
[21-Jan-2024 09:03:39 UTC] CATEGORY: Storing in option ast-block-templates-categories
[21-Jan-2024 09:03:39 UTC] BLOCK: Requests count 8
[21-Jan-2024 09:03:39 UTC] BLOCK: Importing request 1 ..
[21-Jan-2024 09:03:39 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=1&wireframe=yes
[21-Jan-2024 09:03:39 UTC] BLOCK: Storing in option ast-block-templates-blocks-1
[21-Jan-2024 09:03:40 UTC] BLOCK: Completed request 1
[21-Jan-2024 09:03:40 UTC] BLOCK: Importing request 2 ..
[21-Jan-2024 09:03:40 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=2&wireframe=yes
[21-Jan-2024 09:03:40 UTC] BLOCK: Storing in option ast-block-templates-blocks-2
[21-Jan-2024 09:03:41 UTC] BLOCK: Completed request 2
[21-Jan-2024 09:03:41 UTC] BLOCK: Importing request 3 ..
[21-Jan-2024 09:03:41 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=3&wireframe=yes
[21-Jan-2024 09:03:41 UTC] BLOCK: Storing in option ast-block-templates-blocks-3
[21-Jan-2024 09:03:42 UTC] BLOCK: Completed request 3
[21-Jan-2024 09:03:42 UTC] BLOCK: Importing request 4 ..
[21-Jan-2024 09:03:42 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=4&wireframe=yes
[21-Jan-2024 09:03:42 UTC] BLOCK: Storing in option ast-block-templates-blocks-4
[21-Jan-2024 09:03:42 UTC] BLOCK: Completed request 4
[21-Jan-2024 09:03:42 UTC] BLOCK: Importing request 5 ..
[21-Jan-2024 09:03:42 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=5&wireframe=yes
[21-Jan-2024 09:03:43 UTC] BLOCK: Storing in option ast-block-templates-blocks-5
[21-Jan-2024 09:03:43 UTC] BLOCK: Completed request 5
[21-Jan-2024 09:03:43 UTC] BLOCK: Importing request 6 ..
[21-Jan-2024 09:03:43 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=6&wireframe=yes
[21-Jan-2024 09:03:43 UTC] BLOCK: Storing in option ast-block-templates-blocks-6
[21-Jan-2024 09:03:43 UTC] BLOCK: Completed request 6
[21-Jan-2024 09:03:43 UTC] BLOCK: Importing request 7 ..
[21-Jan-2024 09:03:43 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=7&wireframe=yes
[21-Jan-2024 09:03:44 UTC] BLOCK: Storing in option ast-block-templates-blocks-7
[21-Jan-2024 09:03:44 UTC] BLOCK: Completed request 7
[21-Jan-2024 09:03:44 UTC] BLOCK: Importing request 8 ..
[21-Jan-2024 09:03:44 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/blocks/?page_builder=gutenberg&per_page=30&page=8&wireframe=yes
[21-Jan-2024 09:03:45 UTC] BLOCK: Storing in option ast-block-templates-blocks-8
[21-Jan-2024 09:03:45 UTC] BLOCK: Completed request 8
[21-Jan-2024 09:03:45 UTC] SITE: Getting Total Sites
[21-Jan-2024 09:03:45 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/get-total-pages/?page_builder=gutenberg&per_page=30
[21-Jan-2024 09:03:45 UTC] SITE: Request count 7
[21-Jan-2024 09:03:45 UTC] SITE: Importing request 1 ..
[21-Jan-2024 09:03:45 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=1&page-builder=gutenberg
[21-Jan-2024 09:03:45 UTC] SITE: Storing in option ast-block-templates-sites-1
[21-Jan-2024 09:03:45 UTC] SITE: Completed request 1
[21-Jan-2024 09:03:45 UTC] SITE: Importing request 2 ..
[21-Jan-2024 09:03:45 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=2&page-builder=gutenberg
[21-Jan-2024 09:03:46 UTC] SITE: Storing in option ast-block-templates-sites-2
[21-Jan-2024 09:03:46 UTC] SITE: Completed request 2
[21-Jan-2024 09:03:46 UTC] SITE: Importing request 3 ..
[21-Jan-2024 09:03:46 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=3&page-builder=gutenberg
[21-Jan-2024 09:03:46 UTC] SITE: Storing in option ast-block-templates-sites-3
[21-Jan-2024 09:03:46 UTC] SITE: Completed request 3
[21-Jan-2024 09:03:46 UTC] SITE: Importing request 4 ..
[21-Jan-2024 09:03:46 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=4&page-builder=gutenberg
[21-Jan-2024 09:03:47 UTC] SITE: Storing in option ast-block-templates-sites-4
[21-Jan-2024 09:03:47 UTC] SITE: Completed request 4
[21-Jan-2024 09:03:47 UTC] SITE: Importing request 5 ..
[21-Jan-2024 09:03:47 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=5&page-builder=gutenberg
[21-Jan-2024 09:03:47 UTC] SITE: Storing in option ast-block-templates-sites-5
[21-Jan-2024 09:03:47 UTC] SITE: Completed request 5
[21-Jan-2024 09:03:47 UTC] SITE: Importing request 6 ..
[21-Jan-2024 09:03:47 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=6&page-builder=gutenberg
[21-Jan-2024 09:03:47 UTC] SITE: Storing in option ast-block-templates-sites-6
[21-Jan-2024 09:03:47 UTC] SITE: Completed request 6
[21-Jan-2024 09:03:47 UTC] SITE: Importing request 7 ..
[21-Jan-2024 09:03:47 UTC] SITE: https://websitedemos.net/wp-json/astra-sites/v1/sites-and-pages/?per_page=30&page=7&page-builder=gutenberg
[21-Jan-2024 09:03:48 UTC] SITE: Storing in option ast-block-templates-sites-7
[21-Jan-2024 09:03:48 UTC] SITE: Completed request 7
[21-Jan-2024 09:03:48 UTC] Sync process for Gutenberg Blocks is done.
[21-Jan-2024 09:03:48 UTC] BLOCK: Getting Server Custimizer CSS
[21-Jan-2024 09:03:48 UTC] BLOCK: https://websitedemos.net/wp-json/astra-blocks/v2/get-customizer-css
[22-Jan-2024 04:37:15 UTC] Cron reschedule event error for hook: rsssl_every_week_hook, Error code: invalid_schedule, Error message: Event schedule does not exist., Data: {"schedule":"rsssl_weekly","args":[],"interval":604800}
[22-Jan-2024 04:37:17 UTC] Cron reschedule event error for hook: rsssl_every_week_hook, Error code: invalid_schedule, Error message: Event schedule does not exist., Data: {"schedule":"rsssl_weekly","args":[],"interval":604800}
[22-Jan-2024 04:39:31 UTC] Cron reschedule event error for hook: rsssl_every_week_hook, Error code: invalid_schedule, Error message: Event schedule does not exist., Data: {"schedule":"rsssl_weekly","args":[],"interval":604800}
